education= Some-college | precision=0.6857 | recall=0.5199 | fbeta=0.5914
education= HS-grad | precision=0.6594 | recall=0.4377 | fbeta=0.5261
education= Bachelors | precision=0.7523 | recall=0.7289 | fbeta=0.7404
education= Masters | precision=0.8271 | recall=0.8551 | fbeta=0.8409
education= Assoc-acdm | precision=0.7000 | recall=0.5957 | fbeta=0.6437
education= 7th-8th | precision=0.0000 | recall=0.0000 | fbeta=0.0000
education= 11th | precision=1.0000 | recall=0.2727 | fbeta=0.4286
education= Assoc-voc | precision=0.6471 | recall=0.5238 | fbeta=0.5789
education= Prof-school | precision=0.8182 | recall=0.9643 | fbeta=0.8852
education= 9th | precision=1.0000 | recall=0.3333 | fbeta=0.5000
education= 5th-6th | precision=1.0000 | recall=0.5000 | fbeta=0.6667
education= 10th | precision=0.4000 | recall=0.1667 | fbeta=0.2353
education= Doctorate | precision=0.8644 | recall=0.8947 | fbeta=0.8793
education= 12th | precision=1.0000 | recall=0.4000 | fbeta=0.5714
education= 1st-4th | precision=1.0000 | recall=1.0000 | fbeta=1.0000
education= Preschool | precision=1.0000 | recall=1.0000 | fbeta=1.0000
